.main {
  margin: 32px auto ;
  display: flex;
  text-align: left;
  flex-direction: column;
  max-width: var(--app-max-width);
  overflow: hidden;
  background-color: var(--color-white);
  padding: 0 32px;
  border-radius: 24px;
  box-sizing: border-box;
}

.header {
  font-size: 28px;
}

.trendingContainer {
  width: 100%;
  border-radius: 8px;
  margin-top: 8px;
  height: 400px;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 9rem;
  margin: auto;

  /* justify-content: center; */
}

@media (max-width: 768px) {
  .grid {
    
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
  }
}
@media (max-width: 668px) {
  .main{
    overflow: auto;
  }

  .trendingContainer {
    height: fit-content;
  }

  .grid {
      grid-template-columns: 1fr;
      row-gap: 2rem;
  }
}
